================================================================================
BOSSUNG CURVE ANALYSIS - SUMMARY REPORT
================================================================================

Analysis Date: 2026-01-23 22:58:06
Data File: lithography_data.csv
Total Data Points: 153

--------------------------------------------------------------------------------
PROCESS WINDOW METRICS
--------------------------------------------------------------------------------
DOF (μm).......................................... 0.800
EL (mJ/cm²)....................................... 8.000
Optimal Dose (mJ/cm²)............................. 22.000
Optimal Focus (μm)................................ 0.000
Yield (%)......................................... 94.118

--------------------------------------------------------------------------------
CD STATISTICS
--------------------------------------------------------------------------------
Mean CD (nm)...................................... 45.927
Std Dev (nm)...................................... 2.304
Range (nm)........................................ 10.194
Target CD (nm).................................... 45.000
Tolerance (nm).................................... 4.500

--------------------------------------------------------------------------------
BEST DOSE FOR TARGET CD
--------------------------------------------------------------------------------
Dose (mJ/cm²)..................................... 22.000
Best Focus (μm)................................... -0.075
CD at Best Focus (nm)............................. 44.912
Error from Target (nm)............................ 0.088

--------------------------------------------------------------------------------
PROCESS CAPABILITY
--------------------------------------------------------------------------------
Cp Index.......................................... 0.651
Interpretation.................................... Poor

================================================================================
GENERATED FILES
================================================================================

✓ lithography_data.csv                               (7,726 bytes)
✓ bossung_analysis_curves.png                        (724,226 bytes)
✓ bossung_analysis_curves.pdf                        (32,641 bytes)
✓ bossung_analysis_process_window.png                (608,000 bytes)
✓ bossung_analysis_process_window.pdf                (31,004 bytes)
✓ bossung_analysis_comprehensive.png                 (733,736 bytes)
✓ bossung_analysis_comprehensive.pdf                 (40,445 bytes)
✓ advanced_dose_sensitivity.png                      (377,683 bytes)
✓ advanced_best_focus.png                            (210,170 bytes)
✓ advanced_curvature.png                             (266,211 bytes)
✓ bossung_fit_parameters.csv                         (1,307 bytes)
✓ analysis_summary.txt                               (0 bytes)

================================================================================
END OF REPORT
================================================================================
