======================================================================
MULTI-PATTERN FEM ANALYSIS REPORT
======================================================================

Pattern: Line_45nm
  Type: line
  Description: Line pattern with target CD 45.0 nm

Process Window:
  No in-spec region found

DOF/EL Metrics:
  Average DOF: 0.0000 μm
  Average EL: 0.00 mJ/cm²
  Max DOF: 0.0000 μm
  Max EL: 0.00 mJ/cm²

----------------------------------------------------------------------

Pattern: Contact_50nm
  Type: contact
  Description: Contact pattern with target CD 50.0 nm

Process Window:
  No in-spec region found

DOF/EL Metrics:
  Average DOF: 0.0000 μm
  Average EL: 0.00 mJ/cm²
  Max DOF: 0.0000 μm
  Max EL: 0.00 mJ/cm²

----------------------------------------------------------------------

Pattern: Via_60nm
  Type: via
  Description: Via pattern with target CD 60.0 nm

Process Window:
  No in-spec region found

DOF/EL Metrics:
  Average DOF: 0.0000 μm
  Average EL: 0.00 mJ/cm²
  Max DOF: 0.0000 μm
  Max EL: 0.00 mJ/cm²

----------------------------------------------------------------------

Pattern: Dense_250nm
  Type: dense
  Description: Dense pattern with target CD 250.0 nm

Process Window:
  Exposure Range: 160.0 - 320.0 mJ/cm²
  Focus Range: -1.500 - 0.500 μm
  Area: 320.00 (mJ/cm² × μm)
  In-spec Points: 128/135

DOF/EL Metrics:
  Average DOF: 1.9524 μm
  Average EL: 157.33 mJ/cm²
  Max DOF: 2.0000 μm
  Max EL: 160.00 mJ/cm²

Optimal Process Point:
  Exposure: 220.0 mJ/cm²
  Focus: -0.500 μm
  CD: 235.63 nm
  CD Deviation: -14.37 nm

----------------------------------------------------------------------

Pattern: Isolated_300nm
  Type: isolated
  Description: Isolated pattern with target CD 300.0 nm

Process Window:
  No in-spec region found

DOF/EL Metrics:
  Average DOF: 0.0000 μm
  Average EL: 0.00 mJ/cm²
  Max DOF: 0.0000 μm
  Max EL: 0.00 mJ/cm²

----------------------------------------------------------------------

